# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=.\\Logs\\MaxLifeocket.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Configuring separate loggers for separate classes
#log for DEBUG files
log4j.logger.Server=DEBUG, Server
log4j.appender.Server=org.apache.log4j.RollingFileAppender
log4j.appender.Server.layout=org.apache.log4j.PatternLayout
log4j.appender.Server.layout.ConversionPattern=%5p [%d] [%t] (%F:%L %M) - %m%n
log4j.appender.Server.File=.\\Log\\Server.log

log4j.logger.AadharMasking=DEBUG, AadharMasking
log4j.appender.AadharMasking=org.apache.log4j.RollingFileAppender
log4j.appender.AadharMasking.layout=org.apache.log4j.PatternLayout
log4j.appender.AadharMasking.layout.ConversionPattern=%5p [%d] [%t] (%F:%L %M) - %m%n
log4j.appender.AadharMasking.File=.\\Log\\AadharMasking.log

log4j.logger.BackflowService=DEBUG, BackflowService
log4j.appender.BackflowService=org.apache.log4j.RollingFileAppender
log4j.appender.BackflowService.layout=org.apache.log4j.PatternLayout
log4j.appender.BackflowService.layout.ConversionPattern=%5p [%d] [%t] (%F:%L %M) - %m%n
log4j.appender.BackflowService.File=.\\Log\\BackflowService.log

log4j.logger.LE_FTSP=DEBUG, LE_FTSP
log4j.appender.LE_FTSP=org.apache.log4j.RollingFileAppender
log4j.appender.LE_FTSP.layout=org.apache.log4j.PatternLayout
log4j.appender.LE_FTSP.layout.ConversionPattern=%5p [%d] [%t] (%F:%L %M) - %m%n
log4j.appender.LE_FTSP.File=.\\Log\\LE_FTSP.log

log4j.logger.LE_FYPP=DEBUG, LE_FYPP
log4j.appender.LE_FYPP=org.apache.log4j.RollingFileAppender
log4j.appender.LE_FYPP.layout=org.apache.log4j.PatternLayout
log4j.appender.LE_FYPP.layout.ConversionPattern=%5p [%d] [%t] (%F:%L %M) - %m%n
log4j.appender.LE_FYPP.File=.\\Log\\LE_FYPP.log

log4j.logger.LE_AWP=DEBUG, LE_AWP
log4j.appender.LE_AWP=org.apache.log4j.RollingFileAppender
log4j.appender.LE_AWP.layout=org.apache.log4j.PatternLayout
log4j.appender.LE_AWP.layout.ConversionPattern=%5p [%d] [%t] (%F:%L %M) - %m%n
log4j.appender.LE_AWP.File=.\\Log\\LE_AWP.log

log4j.logger.LE_LPPS=DEBUG, LE_LPPS
log4j.appender.LE_LPPS=org.apache.log4j.RollingFileAppender
log4j.appender.LE_LPPS.layout=org.apache.log4j.PatternLayout
log4j.appender.LE_LPPS.layout.ConversionPattern=%5p [%d] [%t] (%F:%L %M) - %m%n
log4j.appender.LE_LPPS.File=.\\Log\\LE_LPPS.log

log4j.logger.LE_PWP=DEBUG, LE_PWP
log4j.appender.LE_PWP=org.apache.log4j.RollingFileAppender
log4j.appender.LE_PWP.layout=org.apache.log4j.PatternLayout
log4j.appender.LE_PWP.layout.ConversionPattern=%5p [%d] [%t] (%F:%L %M) - %m%n
log4j.appender.LE_PWP.File=.\\Log\\LE_PWP.log

log4j.logger.LE_OSP=DEBUG, LE_OSP
log4j.appender.LE_OSP=org.apache.log4j.RollingFileAppender
log4j.appender.LE_OSP.layout=org.apache.log4j.PatternLayout
log4j.appender.LE_OSP.layout.ConversionPattern=%5p [%d] [%t] (%F:%L %M) - %m%n
log4j.appender.LE_OSP.File=.\\Log\\LE_OSP.log

log4j.logger.LE_SPS=DEBUG, LE_SPS
log4j.appender.LE_SPS=org.apache.log4j.RollingFileAppender
log4j.appender.LE_SPS.layout=org.apache.log4j.PatternLayout
log4j.appender.LE_SPS.layout.ConversionPattern=%5p [%d] [%t] (%F:%L %M) - %m%n
log4j.appender.LE_SPS.File=.\\Log\\LE_SPS.log

log4j.logger.LE_GIP=DEBUG, LE_GIP
log4j.appender.LE_GIP=org.apache.log4j.RollingFileAppender
log4j.appender.LE_GIP.layout=org.apache.log4j.PatternLayout
log4j.appender.LE_GIP.layout.ConversionPattern=%5p [%d] [%t] (%F:%L %M) - %m%n
log4j.appender.LE_GIP.File=.\\Log\\LE_GIP.log

log4j.logger.LE_MIAP=DEBUG, LE_MIAP
log4j.appender.LE_MIAP=org.apache.log4j.RollingFileAppender
log4j.appender.LE_MIAP.layout=org.apache.log4j.PatternLayout
log4j.appender.LE_MIAP.layout.ConversionPattern=%5p [%d] [%t] (%F:%L %M) - %m%n
log4j.appender.LE_MIAP.File=.\\Log\\LE_MIAP.log

log4j.logger.LE_FGEP_Gen_Cal=DEBUG, LE_FGEP_Gen_Cal
log4j.appender.LE_FGEP_Gen_Cal=org.apache.log4j.RollingFileAppender
log4j.appender.LE_FGEP_Gen_Cal.layout=org.apache.log4j.PatternLayout
log4j.appender.LE_FGEP_Gen_Cal.layout.ConversionPattern=%5p [%d] [%t] (%F:%L %M) - %m%n
log4j.appender.LE_FGEP_Gen_Cal.File=.\\Log\\LE_FGEP_Gen_Cal.log

log4j.logger.LE_WLS_Gen_Cal=DEBUG, LE_WLS_Gen_Cal
log4j.appender.LE_WLS_Gen_Cal=org.apache.log4j.RollingFileAppender
log4j.appender.LE_WLS_Gen_Cal.layout=org.apache.log4j.PatternLayout
log4j.appender.LE_WLS_Gen_Cal.layout.ConversionPattern=%5p [%d] [%t] (%F:%L %M) - %m%n
log4j.appender.LE_WLS_Gen_Cal.File=.\\Log\\LE_WLS_Gen_Cal.log

log4j.logger.LE_FYP_Gen_Cal=DEBUG, LE_FYP_Gen_Cal
log4j.appender.LE_FYP_Gen_Cal=org.apache.log4j.RollingFileAppender
log4j.appender.LE_FYP_Gen_Cal.layout=org.apache.log4j.PatternLayout
log4j.appender.LE_FYP_Gen_Cal.layout.ConversionPattern=%5p [%d] [%t] (%F:%L %M) - %m%n
log4j.appender.LE_FYP_Gen_Cal.File=.\\Log\\LE_FYP_Gen_Cal.log

log4j.logger.MICR_IFSC=DEBUG, MICR_IFSC
log4j.appender.MICR_IFSC=org.apache.log4j.RollingFileAppender
log4j.appender.MICR_IFSC.layout=org.apache.log4j.PatternLayout
log4j.appender.MICR_IFSC.layout.ConversionPattern=%5p [%d] [%t] (%F:%L %M) - %m%n
log4j.appender.MICR_IFSC.File=.\\Log\\MICR_IFSC.log

log4j.logger.PAN_DOB=DEBUG, PAN_DOB
log4j.appender.PAN_DOB=org.apache.log4j.RollingFileAppender
log4j.appender.PAN_DOB.layout=org.apache.log4j.PatternLayout
log4j.appender.PAN_DOB.layout.ConversionPattern=%5p [%d] [%t] (%F:%L %M) - %m%n
log4j.appender.PAN_DOB.File=.\\Log\\PAN_DOB.log

log4j.logger.MyAgent=DEBUG, MyAgent
log4j.appender.MyAgent=org.apache.log4j.RollingFileAppender
log4j.appender.MyAgent.layout=org.apache.log4j.PatternLayout
log4j.appender.MyAgent.layout.ConversionPattern=%5p [%d] [%t] (%F:%L %M) - %m%n
log4j.appender.MyAgent.File=.\\Log\\MyAgent.log

log4j.logger.MyAgent=DEBUG, MyAgent
log4j.appender.MyAgent=org.apache.log4j.RollingFileAppender
log4j.appender.MyAgent.layout=org.apache.log4j.PatternLayout
log4j.appender.MyAgent.layout.ConversionPattern=%5p [%d] [%t] (%F:%L %M) - %m%n
log4j.appender.MyAgent.File=.\\Log\\MyAgent.log

log4j.logger.MyMoney=DEBUG, MyMoney
log4j.appender.MyMoney=org.apache.log4j.RollingFileAppender
log4j.appender.MyMoney.layout=org.apache.log4j.PatternLayout
log4j.appender.MyMoney.layout.ConversionPattern=%5p [%d] [%t] (%F:%L %M) - %m%n
log4j.appender.MyMoney.File=.\\Log\\MyMoney.log

log4j.logger.Dedupe_API=DEBUG, Dedupe_API
log4j.appender.Dedupe_API=org.apache.log4j.RollingFileAppender
log4j.appender.Dedupe_API.layout=org.apache.log4j.PatternLayout
log4j.appender.Dedupe_API.layout.ConversionPattern=%5p [%d] [%t] (%F:%L %M) - %m%n
log4j.appender.Dedupe_API.File=.\\Log\\Dedupe_API.log

log4j.logger.CallRestAPI=DEBUG, CallRestAPI
log4j.appender.CallRestAPI=org.apache.log4j.RollingFileAppender
log4j.appender.CallRestAPI.layout=org.apache.log4j.PatternLayout
log4j.appender.CallRestAPI.layout.ConversionPattern=%5p [%d] [%t] (%F:%L %M) - %m%n
log4j.appender.CallRestAPI.File=.\\Log\\CallRestAPI.log

log4j.logger.LE_STEP_Gen_Cal=DEBUG, LE_STEP_Gen_Cal
log4j.appender.LE_STEP_Gen_Cal=org.apache.log4j.RollingFileAppender
log4j.appender.LE_STEP_Gen_Cal.layout=org.apache.log4j.PatternLayout
log4j.appender.LE_STEP_Gen_Cal.layout.ConversionPattern=%5p [%d] [%t] (%F:%L %M) - %m%n
log4j.appender.LE_STEP_Gen_Cal.File=.\\Log\\LE_STEP_Gen_Cal.log


log4j.logger.LE_CG1_Gen_Cal=DEBUG, LE_CG1_Gen_Cal
log4j.appender.LE_CG1_Gen_Cal=org.apache.log4j.RollingFileAppender
log4j.appender.LE_CG1_Gen_Cal.layout=org.apache.log4j.PatternLayout
log4j.appender.LE_CG1_Gen_Cal.layout.ConversionPattern=%5p [%d] [%t] (%F:%L %M) - %m%n
log4j.appender.LE_CG1_Gen_Cal.File=.\\Log\\LE_CG1_Gen_Cal.log

log4j.logger.LE_STPP_Gen_Cal=DEBUG, LE_STPP_Gen_Cal
log4j.appender.LE_STPP_Gen_Cal=org.apache.log4j.RollingFileAppender
log4j.appender.LE_STPP_Gen_Cal.layout=org.apache.log4j.PatternLayout
log4j.appender.LE_STPP_Gen_Cal.layout.ConversionPattern=%5p [%d] [%t] (%F:%L %M) - %m%n
log4j.appender.LE_STPP_Gen_Cal.File=.\\Log\\LE_STPP_Gen_Cal.log

log4j.logger.LE_STAR_Gen_Cal=DEBUG, LE_STAR_Gen_Cal
log4j.appender.LE_STAR_Gen_Cal=org.apache.log4j.RollingFileAppender
log4j.appender.LE_STAR_Gen_Cal.layout=org.apache.log4j.PatternLayout
log4j.appender.LE_STAR_Gen_Cal.layout.ConversionPattern=%5p [%d] [%t] (%F:%L %M) - %m%n
log4j.appender.LE_STAR_Gen_Cal.File=.\\Log\\LE_STAR_Gen_Cal.log
